server {
    listen      9999;

    root /home/rahul/healthify/backend/doc;
    charset utf-8;

    location / {
                index index.html;
       }
}

#apidoc -c system_config/dev/ -i healthify/ -o doc/