[program:healthify]
command=/home/onehop/envs/onehop_env/bin/python /home/onehop/envs/onehop_env/bin/gunicorn --bind 0.0.0.0:5000 wsgi:app --workers=3 -k eventlet --preload
directory=/home/onehop/api
user=onehop
autostart=true
autorestart=true
redirect_stderr=true