[program:healthify]
command=/home/rahul/healthify/backend/venv/bin/gunicorn --bind 0.0.0.0:3434 wsgi:app --workers=3
directory=/home/rahul/healthify/backend/healthify
user=rahul
autostart=true
autorestart=true
redirect_stderr=true