[program:chat_worker]
command=/home/rahul/healthify/backend/venv/bin/python stream_fetch.py
directory=/home/rahul/healthify/backend/healthify/worker
user=rahul
autostart=true
autorestart=true
redirect_stderr=true
environment = PYTHONPATH="$PYTHONPATH:/home/rahul/healthify/backend"